.add-form {
  fieldset {
    border: 0;
    padding: 0;
    maegin: 0;
  }

  .form-control {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 8px;
    border-radius: 5px;
    margin-top: 4px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  button {
    margin-bottom: 30px;
    padding: 10px 40px;
    font-size: 14px;
    background-color: #5aa32d;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }

  .text-danger {
    color: #ba2a2a;
  }

}
